# AnimeSite

./: AnimeSite.sln  HentaiSite.sln
AnimeSite/: AnimeSite.csproj  Program.cs  Startup.cs
AnimeSite/Controllers/: ActionController.cs  AdminController.cs  HomeController.cs
AnimeSite/Database/: ApplicationContext.cs
AnimeSite/Database/Services/: CommentService.cs  PostService.cs  PostSorter.cs  TagService.cs  ViewModelService.cs
AnimeSite/Enums/: AnimeStatus.cs  OrderBy.cs
AnimeSite/Exceptions/: InvalidTypeException.cs
AnimeSite/Migrations/: 20220219124112_UsersAdded.Designer.cs  20220219124112_UsersAdded.cs  20220220154801_Post-ScreensAdded.Designer.cs  20220220154801_Post-ScreensAdded.cs  20220304121920_PreviewAdded.Designer.cs  20220304121920_PreviewAdded.cs  20220304122607_PreviewChanged.Designer.cs  20220304122607_PreviewChanged.cs  20220310143828_SeriesCountAdded.Designer.cs  20220310143828_SeriesCountAdded.cs  20220310150011_AdminFavoritePost.Designer.cs  20220310150011_AdminFavoritePost.cs  20220310155714_OtherNamesChanged.Designer.cs  20220310155714_OtherNamesChanged.cs  20220311190127_ViewsChangedPost.Designer.cs  20220311190127_ViewsChangedPost.cs  20220311193420_UserViewsTableAdded.Designer.cs  20220311193420_UserViewsTableAdded.cs  20220313192736_CommentsTableAdded.Designer.cs  20220313192736_CommentsTableAdded.cs  20220317173209_UserViewDateAdded.Designer.cs  20220317173209_UserViewDateAdded.cs  20221008201329_DateColumnRename.Designer.cs  20221008201329_DateColumnRename.cs  20221010221822_UserDownload-Table-Added.Designer.cs  20221010221822_UserDownload-Table-Added.cs  20221011224125_CommentServiceAdded.Designer.cs  20221011224125_CommentServiceAdded.cs  ApplicationContextModelSnapshot.cs
AnimeSite/Models/: Comment.cs  Director.cs  DirectorEntity.cs  Post.cs  PostRate.cs  QueryData.cs  SearchEntity.cs  Studio.cs  StudioEntity.cs  Tag.cs  TagEntity.cs  User.cs  UserDownload.cs  UserView.cs
AnimeSite/Models/ViewModels/: AllTagsViewModel.cs  BasicViewModel.cs  IndexViewModel.cs  PostViewModel.cs  SearchOnePageViewModel.cs  YearsViewModel.cs
AnimeSite/Properties/: launchSettings.json
AnimeSite/Views/Admin/: CreatePostPanel.cshtml
AnimeSite/Views/Home/: AboutCookie.cshtml  AllTags.cshtml  ContactUs.cshtml  Donate.cshtml  Index.cshtml  Post.cshtml  SearchOnePage.cshtml  copyright.cshtml  tophundred.cshtml  years.cshtml
AnimeSite/Views/Shared/: _Layout.cshtml
AnimeSite/wwwroot/css/: post.css  search.css  site.css  style.css  (+1 more)
HentaiSite/: HentaiSite.csproj  Program.cs  Startup.cs
HentaiSite/Controllers/: ActionController.cs  AdminController.cs  HomeController.cs
HentaiSite/Database/: ApplicationContext.cs
HentaiSite/Enums/: AnimeStatus.cs  OrderBy.cs
HentaiSite/Exceptions/: InvalidTypeException.cs
HentaiSite/Migrations/: 20220219124112_UsersAdded.Designer.cs  20220219124112_UsersAdded.cs  20220220154801_Post-ScreensAdded.Designer.cs  20220220154801_Post-ScreensAdded.cs  20220304121920_PreviewAdded.Designer.cs  20220304121920_PreviewAdded.cs  20220304122607_PreviewChanged.Designer.cs  20220304122607_PreviewChanged.cs  20220310143828_SeriesCountAdded.Designer.cs  20220310143828_SeriesCountAdded.cs  20220310150011_AdminFavoritePost.Designer.cs  20220310150011_AdminFavoritePost.cs  20220310155714_OtherNamesChanged.Designer.cs  20220310155714_OtherNamesChanged.cs  20220311190127_ViewsChangedPost.Designer.cs  20220311190127_ViewsChangedPost.cs  20220311193420_UserViewsTableAdded.Designer.cs  20220311193420_UserViewsTableAdded.cs  20220313192736_CommentsTableAdded.Designer.cs  20220313192736_CommentsTableAdded.cs  20220317173209_UserViewDateAdded.Designer.cs  20220317173209_UserViewDateAdded.cs  20221008201329_DateColumnRename.Designer.cs  20221008201329_DateColumnRename.cs  ApplicationContextModelSnapshot.cs
HentaiSite/Models/: Comment.cs  Director.cs  DirectorEntity.cs  Post.cs  QueryData.cs  SearchEntity.cs  Studio.cs  StudioEntity.cs  Tag.cs  TagEntity.cs  User.cs  UserView.cs
HentaiSite/Properties/: launchSettings.json
HentaiSite/Views/: _ViewImports.cshtml
HentaiSite/wwwroot/: index.html
HentaiSiteTests/: DbSetMockBuilder.cs  DbSetMocksData.cs  HentaiSiteTests.csproj
(+38 files in other folders)
