++Решение "HentaiSite" ‎(проекты: 1 из 1)
i:{00000000-0000-0000-0000-000000000000}:HentaiSite.sln
++HentaiSite
i:{00000000-0000-0000-0000-000000000000}:HentaiSite
++Connected Services 
i:{c739338c-1552-4a1c-a577-045bbde3932d}:>489
++Properties
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\properties\
++launchSettings.json
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\properties\launchsettings.json
++wwwroot
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\
++css
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\css\
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\bootstrap\dist\css\
++img
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\img\
++screenlist
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\img\screenlist\
++thumbnail
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\img\thumbnail\
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\vid\thumbnail\
++3-2-1.jpg
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\img\thumbnail\3-2-1.jpg
++3-2-10.jpg
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\img\thumbnail\3-2-10.jpg
++3-2-11.jpg
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\img\thumbnail\3-2-11.jpg
++3-2-2.jpg
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\img\thumbnail\3-2-2.jpg
++3-2-3.jpg
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\img\thumbnail\3-2-3.jpg
++3-2-4.jpeg
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\img\thumbnail\3-2-4.jpeg
++3-2-5.jpeg
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\img\thumbnail\3-2-5.jpeg
++3-2-6.jpeg
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\img\thumbnail\3-2-6.jpeg
++3-2-7.jpg
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\img\thumbnail\3-2-7.jpg
++3-2-8.jpg
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\img\thumbnail\3-2-8.jpg
++.DS_Store
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\img\.ds_store
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\.ds_store
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\.ds_store
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\css\.ds_store
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\js\.ds_store
++16-9.png
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\img\16-9.png
++3-2.png
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\img\3-2.png
++js
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\js\
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\bootstrap\dist\js\
++lib
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\
++vid
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\vid\
++favicon.ico
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\favicon.ico
++Зависимости
i:{c739338c-1552-4a1c-a577-045bbde3932d}:>488
++Controllers
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\controllers\
++AdminController.cs
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\controllers\admincontroller.cs
++HomeController.cs
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\controllers\homecontroller.cs
++Database
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\database\
++Services
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\database\services\
++PostService.cs
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\database\services\postservice.cs
++TagService.cs
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\database\services\tagservice.cs
++ViewModelService.cs
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\database\services\viewmodelservice.cs
++ApplicationContext.cs
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\database\applicationcontext.cs
++Enums
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\enums\
++Migrations
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\migrations\
++20220219124112_UsersAdded.cs
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\migrations\20220219124112_usersadded.cs
++20220219124112_UsersAdded.Designer.cs
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\migrations\20220219124112_usersadded.designer.cs
++20220220154801_Post-ScreensAdded.cs
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\migrations\20220220154801_post-screensadded.cs
++20220220154801_Post-ScreensAdded.Designer.cs
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\migrations\20220220154801_post-screensadded.designer.cs
++ApplicationContextModelSnapshot.cs
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\migrations\applicationcontextmodelsnapshot.cs
++Models
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\models\
++ViewModels
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\models\viewmodels\
++BasicViewModel.cs
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\models\viewmodels\basicviewmodel.cs
++IndexViewModel.cs
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\models\viewmodels\indexviewmodel.cs
++PostViewModel.cs
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\models\viewmodels\postviewmodel.cs
++Director.cs
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\models\director.cs
++DirectorEntity.cs
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\models\directorentity.cs
++Post.cs
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\models\post.cs
++Studio.cs
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\models\studio.cs
++StudioEntity.cs
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\models\studioentity.cs
++Tag.cs
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\models\tag.cs
++TagEntity.cs
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\models\tagentity.cs
++User.cs
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\models\user.cs
++Views
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\views\
++Admin
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\views\admin\
++Index.cshtml
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\views\admin\index.cshtml
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\views\home\index.cshtml
++Home
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\views\home\
++Post.cshtml
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\views\home\post.cshtml
++TopHundred.cshtml
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\views\home\tophundred.cshtml
++Shared
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\views\shared\
++_Layout.cshtml
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\views\shared\_layout.cshtml
++_ViewImports.cshtml
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\views\_viewstart.cshtml
++appsettings.json
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\appsettings.json
++Program.cs
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\program.cs
++Startup.cs
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\startup.cs
++Зависимости службы не обнаружены
i:{c739338c-1552-4a1c-a577-045bbde3932d}:>490
++main-form.css
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\css\main-form.css
++post.css
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\css\post.css
++search.css
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\css\search.css
++site.css
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\css\site.css
++style.css
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\css\style.css
++16-9-2-0.png
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\img\screenlist\16-9-2-0.png
++16-9-2-1.png
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\img\screenlist\16-9-2-1.png
++16-9-2-2.png
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\img\screenlist\16-9-2-2.png
++16-9-2-3.png
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\img\screenlist\16-9-2-3.png
++16-9-2-4.png
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\img\screenlist\16-9-2-4.png
++post.js
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\js\post.js
++script.js
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\js\script.js
++search.js
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\js\search.js
++bootstrap
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\bootstrap\
++jquery
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\jquery\
++jquery-validation
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\jquery-validation-unobtrusive\
++2-1.mp4
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\vid\2-1.mp4
++2-2.mp4
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\vid\2-2.mp4
++Анализаторы
i:{c739338c-1552-4a1c-a577-045bbde3932d}:анализаторы
++Пакеты
i:{c739338c-1552-4a1c-a577-045bbde3932d}:пакеты
++Платформы
i:{c739338c-1552-4a1c-a577-045bbde3932d}:платформы
++AnimeStatus.cs
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\enums\animestatus.cs
++appsettings.Development.json
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\appsettings.development.json
++dist
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\bootstrap\dist\
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\jquery\dist\
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\jquery\license.txt
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++2-1.jpg
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\vid\thumbnail\2-1.jpg
++2-2.jpg
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\vid\thumbnail\2-2.jpg
++Microsoft.AspNetCore.Analyzers
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.EntityFrameworkCore (5.0.14)
i:{c739338c-1552-4a1c-a577-045bbde3932d}:>502
++Microsoft.EntityFrameworkCore.SqlServer (5.0.14)
i:{c739338c-1552-4a1c-a577-045bbde3932d}:>503
++Microsoft.EntityFrameworkCore.Tools (5.0.14)
i:{c739338c-1552-4a1c-a577-045bbde3932d}:>504
++Microsoft.AspNetCore.App
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\microsoft.netcore.app
++jquery.js
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{c739338c-1552-4a1c-a577-045bbde3932d}:c:\users\aleksandr\desktop\hentaisite\hentaisite\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
